<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>10 Boxsizing</title>
        <meta charset="utf-8">
        <meta name="author" content="Bruno">
        <meta name="description" content="Descrição top">
        <meta name="keywords" content="html5, css, tecnologia">
        <style>
            body{
                font-family: sans-serif;
            }

            #container{
                width: 80%;
                padding: 15px;
                background-color: #ccc;
                /*Ajuda ao plano de fundo a responder ao float*/
                overflow: auto;
            }

            #container div{
                background-color: orange;
                width: 150px;
                height: 50px;
                border: 2px solid red;
                margin: 5px;
            }
            #div1{
                float: left;
            }
            #div2{
                float: left;
            }
            #div3{
                float:left;
            }
            header{
                background-color: #ccc;
                height: 50px;
            }
            nav{
                width: 25%;
                height: 150px;
                background-color: orangered;
                float:left;
            }
            main{
                width: 70%;
                height: 100px;
                background-color: yellow;
                float: right;
            }
            footer{
                height: 50px;
                background-color: cadetblue;
                clear:both;
            }
        </style>
    </head>
    <body>
        <h1>Float</h1>
        <div id="container">
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>
        </div>
        <hr>
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <main>
            main
        </main>
        <footer>
            footer
        </footer>

    </body>
</html>
