<!doctype html>

<html>
    <head>
        <title>11 Position</title>
        <meta charset="utf-8">
        <meta name="author" content="Bruno">
        <meta name="description" content="Descrição sobre position">
        <meta name="keywords" content="Position, html, css, tecnologia">

        <style>
            #um{
                background-color: darkred;
                padding: 10px;
                width: 100%;
                height: 80px;
                position: relative;
                top: 0;
                margin-top: 50px;
            }
            #dois{
                background-color: yellowgreen;
                padding: 10px;
                width: 80%;
                height: 50px;
                position: relative;
            }
            #tres{
                background-color: yellow;
                width: 45px;
                height: 35px;
                position: fixed;
                bottom: 10px;
                right: 10px;
                text-align: center;
                line-height: 33px;
            }
        </style>
    </head>
    <body>
        <h1> Position</h1>

        <p><a href="http://www.4devs.com.br/gerador_de_texto_lorem_ipsum" target="_blank">gerador de texto Lorem</a>
        </p>
        <div id="container">
            <div id="um">1
                <div id="dois">2
                    <div id="tres">3</div>
                </div>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam odit, optio sit ipsa nobis praesentium tenetur cum, eveniet rerum amet tempora nostrum hic quasi reiciendis impedit, esse, iure libero voluptatum?</p>
            <p>Aliquet ultrices a vivamus luctus feugiat, donec mattis aliquam ultricies varius, pellentesque eu hac nibh. per dictumst iaculis condimentum commodo curabitur vehicula enim egestas inceptos praesent dapibus consectetur, ultrices ad cras eu faucibus nostra cursus maecenas hac quam posuere, ultricies vestibulum leo lectus rutrum eros tincidunt interdum faucibus nostra fringilla. in aliquam laoreet sit venenatis ac sit sem luctus, pellentesque aliquam curae dictumst aliquam mi donec augue, donec dictumst rhoncus tincidunt enim lectus aliquam. mi consequat iaculis neque nostra amet quisque, mi hendrerit mollis vehicula fermentum nisi venenatis, elementum viverra ut magna velit.</p>

	        <p>Semper maecenas mollis feugiat etiam phasellus condimentum turpis etiam egestas mollis, elementum phasellus eros ultrices in bibendum primis duis pharetra magna pulvinar, ullamcorper senectus vulputate placerat eleifend potenti blandit quisque consectetur. semper auctor gravida netus placerat habitasse blandit vivamus habitant senectus taciti vehicula metus phasellus, fames curabitur etiam conubia vehicula dui at suscipit odio vitae dolor. ligula pharetra porta litora orci non ad consequat non lacus, congue dolor hendrerit fames fusce curae sociosqu primis, praesent iaculis torquent rutrum quisque cubilia cursus suscipit. eu et auctor orci aliquam gravida mauris proin, auctor taciti ornare varius eu enim, netus condimentum consectetur lacus proin purus.</p>

	        <p>Feugiat etiam dictumst quisque dictum ullamcorper netus facilisis class, facilisis convallis semper vestibulum maecenas senectus nisi aliquet nulla, ullamcorper enim proin ad sed per dolor. malesuada morbi conubia velit aliquam scelerisque ipsum feugiat, morbi fringilla ac cursus eleifend inceptos lacus in, cubilia aliquet egestas hac non elit. tellus vel nibh iaculis vestibulum etiam senectus eu quam, diam tincidunt augue nulla duis ac pharetra. interdum mattis rutrum laoreet donec velit hendrerit semper turpis ullamcorper mollis litora non, donec purus litora dapibus erat iaculis hac donec vulputate venenatis. primis habitasse vestibulum sollicitudin pretium at lobortis pretium habitasse, sodales dapibus eu congue curabitur gravida eu scelerisque ornare, habitant lacus dictum fringilla lorem ultricies elit.</p>

	        <p>Consectetur curabitur hendrerit arcu egestas phasellus augue suspendisse faucibus, duis sit pretium neque posuere taciti cubilia dapibus, libero sapien sed ut etiam primis inceptos. tortor nostra quisque commodo taciti turpis rhoncus purus lobortis vivamus, elit quam mollis pretium est netus nibh fringilla commodo tellus, ultrices dui vulputate fermentum euismod dictumst felis non. nisi mattis inceptos convallis etiam nibh himenaeos venenatis mauris nisi id ac, tempus ipsum rutrum malesuada purus tortor leo ad massa condimentum. hac rutrum suspendisse dapibus torquent pulvinar senectus hendrerit, ante at nibh gravida aliquam hendrerit commodo nulla, ut a amet habitant ultrices urna.</p>
        </div>
    </body>
</html>
