<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
            }

            a{
                display: inline-block;
                margin: 10px;
                position: relative;
            }

            a img{
                max-width: 100%;
                /*Para o efeito sobre a imagem não ultrapassar
                o tamanho da img*/
                display:block;
            }

            a:before{
                content: '';
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                transition: .5s all ease-in-out;
            }

            a:hover:before{
                background-color: rgba(0, 0, 0, 0.39);
            }

            a:after{
                opacity: 0;
                transition-delay: .5s;
            }
            a:hover:after{
                content: 'Veja mais';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                right: 50%;
/*                box-sizing: border-box;*/
                transition: all .5s ease-in-out;
                padding: 10px 20px;
                border-radius: 5px;
                transform: translate(50%, -50%);
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>

       <section>
           <article>
               <a href="#">
                   <img src="Imagens/thumbs/01.jpg" alt="01.jpg">
               </a>
           </article>
       </section>

       <section>
           <article>
               <a href="#">
                   <img src="Imagens/thumbs/02.jpg" alt="01.jpg">
               </a>
           </article>
       </section>

       <section>
           <article>
               <a href="#">
                   <img src="Imagens/thumbs/03.jpg" alt="01.jpg">
               </a>
           </article>
       </section>

       <section>
           <article>
               <a href="#">
                   <img src="Imagens/thumbs/04.jpg" alt="01.jpg">
               </a>
           </article>
       </section>

       <section>
           <article>
               <a href="#">
                   <img src="Imagens/thumbs/05.jpg" alt="01.jpg">
               </a>
           </article>
       </section>

       <section>
           <article>
               <a href="#">
                   <img src="Imagens/thumbs/06.jpg" alt="01.jpg">
               </a>
           </article>
       </section>
    </body>
</html>
