<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Bruno">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
                border-radius: 5px;
            }
/*            GRID*/
            .gridContainer{
                display: grid;
                grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
                grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
                grid-gap: .8em .8em;
            }
            .header{
/*                grid-column: 1 / -1;*/
                grid-column: col1-start / col3-end;
                grid-row: header;
            }
            .nav{
/*                grid-column: 1 / 3;*/
                grid-column: col1-start / col2-end;
                grid-row: nav;

            }
            .main{
/*                grid-column: 1 / 3;*/
                grid-column: col1-start / col2-end;
/*                grid-row: 3 / 12; */
                min-height: 20em;
                grid-row:main;
            }
            .aside{
/*                grid-row: 2 /-1;*/
                grid-row: nav-start/ footer-end;
/*                grid-column: 3/4;*/
                grid-column: col3-start / col3-end;
/*                serve para um item sobrepor o outro*/
                z-index: 1;
            }
            .footer{
/*                grid-column: 1 / -1;*/
                grid-column: col1-start / col3-end;
/*                grid-row: 4 / 5;*/
                grid-row: footer;
                background: darkred;            }


        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>


        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>


    </body>
</html>
