<!DOCTYPE html>
<html>
<head>
	<title>testando</title>
	<meta charset="utf-8">
	<meta name="author" content="Bruno">
	<meta name="description" content="Descrição Bacana">
	<meta name="keywords" content="Html5 e tecnológia">
	<style type="text/css">
		body{
			background-color: gray;
		}

		h1{
			font-family: sans-serif;
			padding: 60px;			
			margin-top: 20px;
			margin-right: 0px; 
			margin-bottom: 50px;
			background-color: orange;
			text-align: center;
		}

		h2{
			text-align: center;
			font-size:30px;
			border-color: gold;
			border-width: 5px;
			border-style: solid;
			padding: 10px;			
		}

		.dest{
			font-family: sans-serif;
			font-style: none;
			text-align: justify;
			background-color: orange;
		}

		#destaque{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Título-01</h1>
	<h2>Sub-Título-02</h2>

	<p class="dest">Mussum Ipsum, cacilds vidis litro abertis. Interagi no mé, cursus quis, vehicula ac nisi. Per aumento de cachacis, eu reclamis.  Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Atirei o pau no gatis, per gatis num morreus.</p>

	<p id="destaque">Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Manduma pindureta quium dia nois paga. Viva Forevis aptent taciti sociosqu ad litora torquent. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>

	<p class="dest">Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Mé faiz elementum girarzis, nisi eros vermeio. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.</p>

	<p>Paisis, filhis, espiritis santis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
</body>
</html>