<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>07 Curriculum</title>
	<meta charset="utf-8">
	<meta name="author" content="Bruno Luiz Panho Marciano">
	<meta name="description" content="Criando seu Curriculum Vitae">
	<meta name="keywords" content="Curriculum">
	<style type="text/css">
		body{
			font-family: verdana, hevetica, sans-serif;
			margin: 5%;			
		}

		h1{			
			text-align: center;
			font-weight: bold;
			color: #FF4500;
			padding: 10px;				
			background-color: #FFB6C1; 
		}

		h2{
			color: red;
			font-weight: bold;
			background-color: #ccc;
			padding: 10px;
			border-bottom-color: red;
			border-bottom-width: 5px;
			border-bottom-style: solid;
		}
		
		a{
			text-decoration: none;
			font-weight: bold;
		}
			a:hover{
				text-decoration: underline; ; 
			}
			a:active{
				background-color: lightgray;; 
			}

		ul li{
			margin-left: -23px;
		}
	</style>	
</head>
<body>
	<h1>Bruno Luiz Panho Marciano</h1>
	<p>Brasileiro, Divorciado, 34 anos</p>
	<br><br>
	<h2>Objetivo</h2>
	<p>Back-End Developer, Front-End Developer, Webdesigner</p>
	<br><br>
	<h2>Experiência Profissional</h2>
	<p><a href="https://www.uol.com.br/"><strong>UOL</strong></a><b> - 12/2014 até 02/2015 - 1 ano</b></p>
	<p><b>Analista Programador - 2 anos</b></p>
	<p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Java Script, Ajax, Rest, JSON, PHP</p>
	<p><b><a href="https://www.g1.com.br/">G1</a> - 03/2015 até 03/2020 - 5 anos</b></p>
	<p><strong>Desenvolvedor Front-End e Back-End</strong></p>
	<p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
	<br><br>
	<h2>Formação</h2>
	<p><strong>Graduação em Tecnologia da Informação</strong></p>
	<p><b>01/2010 a 12/2012</b></p>
	<p><strong>Pós-Graduação em Projetos computacionais em tecnologias front-end</strong></p>
	<p><b>08/2014 a 12/2015</b></p>
	<br><br>
	<h2>Cursos / Especializações</h2>
	<ul>
		<li>Participação no evento Search Master Brasil - São Paulo(2014)</li>
		<li>Certificação em With Google - Minas Gerais(2019)</li>
	</ul>
	<p><strong>HTML5</strong></p>
	<p>serfrontend - 40h 2018</p>
	<p><strong>JavaScript</strong></p>
	<p>serfrontend - 40h - 2018</p>
	<p><strong>CSS3</strong></p>
	<p>serfrontend - 40h - 2019</p>
	<p><b>Idiomas</b></p>
	<p>Inglês: Básico</p>

</body>
</html>