<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<title>08 Inclusão de imagens</title>
		<meta charset="utf-8">
		<meta name="author" content="Bruno Luiz Panho Marciano">
		<meta name="description" content="Bela descrição sobre adição de imagens">
		<meta name="keywords" content="imagens, css, html">
		<style type="text/css">

			body{
				font-size: 20px;
				font-family: sans-serif;
				text-align: justify;
				width: 65%;
				margin: auto;
				background-image:url(Imagens/bg.jpg);
				/*impede que a imagem de fundo se duplique*/
				background-repeat: no-repeat;		
				background-attachment: fixed;
				background-size: 100% 100%;
				/*
				 * Para melhor posicionamento do background para alinhar a imagem a direita e abaixo: 
				 * background-position: right bottom;
				 */
							
			}

			p{
				/*Realiza espaço entre uma linha e outra no paragrafo*/
				line-height:  1.5;
			}

			a{
				text-decoration: none;
				color: blue;
			}
				a:hover{
					color: darkblue;
				}
				a:active{
					color: lightblue;
				}

			.img-css{
				float: right;
			}

			.img-html{
				/*Para imagem ficar flutuante */
				float: left;
			}
		</style>
	</head>
	<body>
		<h1>Incluir Imagens</h1>

		<p><a href="http://www.4devs.com.br/gerador_de_texto_lorem_ipsum" target="_blank">Gerador de texto lorem ipsum</a></p>

		<img src="Imagens/html5.png" class="img-html" alt="Logotipo html5">
		<p>
			Lorem ipsum nibh inceptos maecenas ipsum cubilia turpis luctus aliquam rutrum leo, eget imperdiet iaculis nisl etiam pellentesque elit iaculis nullam fames diam, etiam hendrerit amet maecenas accumsan tempor ultrices curabitur accumsan tincidunt. varius at sagittis class pulvinar tincidunt dolor aenean per, dolor dictum curabitur neque ultrices convallis enim porta, vel pellentesque adipiscing nostra class lobortis molestie. aptent ac mattis sociosqu ullamcorper quis nisl mi hendrerit, pretium scelerisque risus ullamcorper semper velit dictum velit, ut aliquam cursus ipsum venenatis class odio. proin turpis orci viverra suspendisse nec taciti vulputate netus, ligula id velit ipsum mattis commodo consequat tortor, aliquam cursus bibendum aptent netus sem fusce. 
		</p>
		<p>
			Cursus lectus porttitor varius tincidunt odio vel praesent netus, rhoncus himenaeos pellentesque adipiscing mauris condimentum at molestie, integer lorem praesent tristique eget placerat eget. curabitur massa est curabitur ullamcorper est taciti porta aenean, tristique sed leo quis habitant malesuada quam. nibh ornare justo vehicula vestibulum netus ut, quisque donec aenean nisl at etiam class, quis a nibh non ultricies. ullamcorper at tellus id nostra class ultricies rhoncus bibendum inceptos, commodo scelerisque mi molestie curabitur vulputate commodo at duis, donec posuere at ut neque duis pharetra senectus. habitant non ultrices elementum etiam condimentum molestie aliquet imperdiet, fames suspendisse lacinia donec aenean habitant curabitur, varius risus quisque sollicitudin mauris enim habitant. 
		</p>
		<img src="Imagens/css3.png" class="img-css" alt="Logotipo CSS3">
		<p>
			Aenean placerat pellentesque morbi hac eleifend consequat ligula, potenti duis varius conubia nam urna donec, proin est per adipiscing feugiat proin. inceptos erat iaculis ipsum posuere tristique scelerisque nec nullam ut viverra, ultricies interdum fames neque purus platea quam cras interdum, fringilla vitae molestie class habitant litora condimentum quisque fermentum. ultricies est imperdiet velit etiam himenaeos ut sodales, accumsan malesuada sodales libero vestibulum nam, luctus himenaeos fringilla congue dolor etiam. lorem nisi leo aenean volutpat ultrices ac porttitor leo, praesent rutrum hendrerit potenti rhoncus molestie auctor. 
		</p>
		<p>
			Cursus lectus porttitor varius tincidunt odio vel praesent netus, rhoncus himenaeos pellentesque adipiscing mauris condimentum at molestie, integer lorem praesent tristique eget placerat eget. curabitur massa est curabitur ullamcorper est taciti porta aenean, tristique sed leo quis habitant malesuada quam. nibh ornare justo vehicula vestibulum netus ut, quisque donec aenean nisl at etiam class, quis a nibh non ultricies. ullamcorper at tellus id nostra class ultricies rhoncus bibendum inceptos, commodo scelerisque mi molestie curabitur vulputate commodo at duis, donec posuere at ut neque duis pharetra senectus. habitant non ultrices elementum etiam condimentum molestie aliquet imperdiet, fames suspendisse lacinia donec aenean habitant curabitur, varius risus quisque sollicitudin mauris enim habitant. 
		</p>
		<p>
			Aenean placerat pellentesque morbi hac eleifend consequat ligula, potenti duis varius conubia nam urna donec, proin est per adipiscing feugiat proin. inceptos erat iaculis ipsum posuere tristique scelerisque nec nullam ut viverra, ultricies interdum fames neque purus platea quam cras interdum, fringilla vitae molestie class habitant litora condimentum quisque fermentum. ultricies est imperdiet velit etiam himenaeos ut sodales, accumsan malesuada sodales libero vestibulum nam, luctus himenaeos fringilla congue dolor etiam. lorem nisi leo aenean volutpat ultrices ac porttitor leo, praesent rutrum hendrerit potenti rhoncus molestie auctor. 
		</p>
	</body>
	</html>	