<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>09 Curso Web Fundamentos</title>
	<meta charset="utf-8">
	<meta name="author" content="Bruno Luiz Panho Marciano">
	<meta name="description" content="Curso de fundamentos Web para iniciantes">
	<meta name="keywords" content="html5, css, curso, web, fundamentos" >
	<style type="text/css">
		body{
			background-color: lightgray;
			font-family: sans-serif;
			color: white;
			margin: -05px;
		}

		h1{
			color:white;
			text-align: center;
			font-style: uppercase;
			font-size: 70px;
			margin-top: 25px;
			padding-top: 185px;
			text-shadow: 0.1em 0em #4F4F4F;

		}

		button{
			align-items: right;
			padding: 15px;
			margin: 8px;
			border-color: white;
			border-style: solid;
			color: white;
			background-color: transparent;
		}
			button:hover{
				background-color: silver;
			}

		ul li{
			list-style-type: none;
			float: right;
		}

		.aprenda{
			background-color: #363636;			
			padding: 10px;
			margin: 65px;
			color: white;
			font-size: 15px;
			border-style: outset;
			border-bottom-color: white;
			border-bottom-width: 2px;

		}
			.aprenda:hover{
				background-color: transparent;
			}

		header{
			background-image: url(Imagens/thumbs/bg-3.jpg);
			background-repeat: no-repeat;
			background-attachment: auto;
			background-size: 100% 100%;
			margin-top: -30px;
			margin-right: -10px;
			margin-left: -10px;
		}

		footer{
			text-align: center;
			background-color: #4F4F4F;
			padding: 25px;
			margin: -10px;
		}


	</style>
</head>
<body>
	<div id="principal">
		<header>
			<nav>
				<br>
				<ul>
					<li><button>INÍCIO</button>  <button>QUEM SOU EU</button>  <button>CONTATO</button></li>
				</ul>		
			</nav>
		
			<div>
				<h1> Curso Web<br> Fundamentos</h1>	
				<p>Aprenda HTML, CSS e JavaScript</p>
			</div>				
		</header>

		<main>
			<section>
				<div class="card">
					<img src="#" alt="">
					<p>Seletores</p>
				</div>
				<div class="card">
					<img src="#" alt="">
					<p>Posicionamento</p>
				</div>
				<div class="card">
					<img src="#" alt="">
					<p>Fontes e Ícones</p>
				</div>
			</section>

			<section>
				<article>
					<header><h2>Titulo do article</h2></header>
					<p>Paragrafo 01</p>
					<p>Paragrafo 02</p>
				</article>
			</section>			
		</main>

		<footer>
			<p>Copyright &copy; 2020</p>
		</footer>
	</div>
</body>
</html>