<!DOCTYPE Html>
<html lang="pt-br">
    <head>
        <title>25 - Conteúdo dinâmico(after e before)</title>
        <meta charset="utf-8">
        <meta name="author" content="Bruno">
        <meta name="description" content="Contém css, seletores compostos, html, tecnologia">
        <meta name="keywords" content="css, html, seletores compostos">
    </head>
    <body>      
       <style>
           div{
               border: 3px solid red;               
               padding:25px;
               /*Para que a position relative do div:after
               respeite os limites da div e não do body
               inserimos o position: relative*/
               position: relative;
           }
           div:before{
               content:"texto before <--"; 
               color: #ccc;
           }
           
           div:after{
               content:"";
               background: red;
               width: 25px;
               height: 25px;
               display: inline-block;               
               position: absolute;               
               bottom: 0;
               right: 0;
           }
        </style>
        <header>
            
        </header>
        <main>
           <div>
               Texto principal da div.
               <br>
           </div>
            <article>
                <h3>Seletores Compostos</h3>                
                    <p>Aqui possuímos uma parágrafo <a href="#">com um <b>link</b></a></p>
                    <p>Aqui possuímos uma parágrafo <a href="#">com um <b>link</b></a></p>
                    <p>Aqui possuímos uma parágrafo <a href="#">com um <b>link</b></a></p>
                    </article>
                    
                <hr>
                
                
                
                
                <ul>
                    <li><a href="#">link falso</a></li>
                    <li><a href="#">link falso</a></li>
                    <li><a href="#" title="veja o exercício anterior">link falso</a></li>
                    <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
                    <li><a href="15_table.html" target="_blank" >link interno</a></li>
                </ul>
                
        </main>
        <footer>
            
        </footer>
    </body>
</html>