<!doctype html>
<html lang="pt-br">
    <head>
    <title>42 - Flexbox</title>
    <meta charset="utf-8">
    <meta name="author" content="Bruno Luiz Panho Marciano">
    <meta name="description" content="Como adicionar aqrquivos de media a nossa página web.">
    <meta name="keywords" content="html, media, css, técnologia">
    <meta name="viewport" content="width-device-width">

    <style>
      .flexbox{
        height: 250px;
        border: solid 1px red;
        border-radius: 5px;
        /*Flex-container elemento pai que recebe o display:flex*/
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; 
        margin-bottom: 15px;
      }
      .flexbox div{
        background: darkorange;
        width: 100.8px;
        margin: 10px;
        border-radius: 5px;
      }      
      .flexbox:nth-child(4){
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        /*Por padrão "nowrap" impede a quebra de linha mas pode ser alterado para
        "wrap"" */
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        /*tbm pode ser usado para abreviar o cod anterior*/
        /*flex-flow: nowrap row;*/  
      }
      .flexbox:nth-child(5){
          -ms-flex-pack:distribute;
          justify-content:space-around;
      }      
      .flexbox:nth-child(5) div{
        width: 50px;
      }      
      .flexbox:nth-child(6){
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }      
      .flexbox:nth-child(7){
        /*Realiza o alinhamento das colunas apartir de uma linha imaginaria entre as fontes, independente do tamanho da fonte*/
        -webkit-box-align: baseline;        
        -ms-flex-align: baseline;        
        align-items: baseline;        
        -webkit-box-pack:justify;        
        -ms-flex-pack:justify;        
        justify-content:space-between;
      }      
      .flexbox:nth-child(8){        
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        /*Realiza a quebra de linha nos elementos selecionados caso não caibam na msm linha*/
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        /*Pega todo o grupo para realizar um alinhamento, mas para surtir efeito e necessario que os elementos estejam em ocupando mais de uma linha*/
        -ms-flex-line-pack: justify;
        align-content: space-between;
      }
      .flexbox:nth-child(8) div{
        width: 120px;
      }
      
      .flexbox:nth-child(9){
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .flexbox:nth-child(9) div{
        background: darkgreen;
        /*no contexto atual funciona como a largura dos elementos*/
        -ms-flex-preferred-size: 80px;
        flex-basis: 80px;
        height: 90px;        
      }
      
      .flexbox:nth-child(10){
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .flexbox:nth-child(10) div{
        background: darkgreen;
        /*no contexto atual funciona como a largura dos elementos*/
        -ms-flex-preferred-size: 80px;
        flex-basis: 80px;
        height: 90px;        
      }
      .flexbox:nth-child(10) div:nth-child(2){
        /*Pega todo o espaço da tela e divide pelo número de flex-grow existentes para que ocupem todo o espaçamento da tela*/
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
         flex-grow: 1;
      }
      .flexbox:nth-child(10) div:nth-child(4){
        -webkit-box-flex: 3;
        -ms-flex-positive: 3;
        flex-grow: 3;
      }
      
      .flexbox:nth-child(11) div{
        background: darkgreen;
        /*no contexto atual funciona como a largura dos elementos*/
        -ms-flex-preferred-size: 180px;
        flex-basis: 180px;
        height: 90px;        
      }
      .flexbox:nth-child(11) div:nth-child(2){
        /*Pega todo o espaço da tela e divide pelo número de flex-shrink existentes para que diminuam nos filhos expecifcados por todo o espaçamento da tela*/
        -ms-flex-negative: 6;
        flex-shrink: 6;
      }
      .flexbox:nth-child(11) div:nth-child(4){
        -ms-flex-negative: 3;
        flex-shrink: 3;
        /*grow, shrink, basis*/
        -webkit-box-flex: 0;
        -ms-flex: 0 2 100px;
        flex: 0 2 100px;
/*        margin-left: -9.49px;*/
      }
      /*Outra maneira de re-ordenação com a propriedade order*/
      .flexbox:nth-child(12) div:nth-child(4){
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
         order: 1;
      }
      
      .flexbox:nth-child(12) div:nth-child(3){
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
      }
      
      .flexbox:nth-child(12) div:nth-child(2){
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
      }
      
       .flexbox:nth-child(12) div:nth-child(1){
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4;
      }
      
      .flexbox:nth-child(13){
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;        
      }
      
      .flexbox:nth-child(13) div:nth-child(2){ 
        -ms-flex-item-align:  center;
        align-self:  center;
      }
      
      .flexbox:nth-child(13) div:nth-child(3){
        -ms-flex-item-align: end;
        align-self: flex-end;
      } 
      
      .flexbox:nth-child(13) div:nth-child(4){
        -ms-flex-item-align: stretch;
        align-self: stretch;
      }
      
      .flexbox:nth-child(14){
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        /*inverte os eixos main-axis com o cross-axis*/
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      
      .flexbox:nth-child(14) div{
        -ms-flex-preferred-size: 50px;
        flex-basis: 50px;
      }
      
    </style>
</head>

<body>
    <h1>Flexbox</h1>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>
    
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
  
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
     
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
     
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2" style="font-size: 3em">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
     
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
     
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>
    
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>    
     
    <div class="flexbox">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
    </div>    
    
</body></html>
