<!DOCTYPE Html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <meta name="author" content="Bruno">
        <meta name="description" content="HTML, CSS, e muito mais sobre tecnologia">
        <meta name="keywords" content="HTML, CSS, Flexbox">
        <title>43 - Flexbox Cards</title>
        <style>
            .cardContainer{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            
            .cardFlex{
                border: 1px solid black;
                width: 30%;
                padding: 10px;                
                border-radius: 5px;
                margin: 1%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            
            .cardFlex p{
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            .cardFlex button{
                align-self: flex-end;
                padding: .05em 1.1em;
            }
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <section class="cardContainer">
            <article class="cardFlex">
               <h1>Título</h1>
                <p> scxzc xv xv c cz xcvxcv,m ncbn çcklvbncvç lbkncxzc xv xv c cz xcvxcv,m ncbn çcklvbncvç lbkncxzc xv xv c cz xcvxcv,m ncbn çcklvbncvç lbkn</p>
                <button>Vai</button>
            </article>
            
            <ariticle class="cardFlex">
                <h3>Título</h3>
                <p>cxzc xv xv c cz xcvxcv,m ncbn çcklvbncvç lbkn cxzc xv xv c cz xcvxcv,m ncbn çcklvbncvç lbkn</p>
                <button>Vai</button>
            </ariticle>
            
            <ariticle class="cardFlex">
                <h3>Título</h3>
                <p>cxzc xv xv c cz xcvxcv,m ncbn çcklvbncvç lbkn </p>
                <button>Vai</button>
            </ariticle>
        </section>
    </body>
</html>