<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Bruno">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;                
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
                border-radius: 5px;
            }
/*            GRID*/
            .gridContainer{
                display: grid;
                grid-template-rows: 100px 50px 1fr 50px;
                grid-template-columns: repeat(3,1fr);
                grid-gap: .8em .8em;
            }
            .header{
                grid-column: 1 / -1;
            }
            .nav{
                grid-column: 1 / 3;
            }
            .main{
                grid-column: 1 / 3;
/*                grid-row: 3 / 12; */
                min-height: 20em
            }
            .aside{
                grid-row: 2 /-1;
                grid-column: 3/4;
/*                serve para um item sobrepor o outro*/
                z-index: 1;
            }
            .footer{
                grid-column: 1 / -1;
                grid-row: 4 / 5;
                background: darkred;
            }
            
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>