<!DOCTYPE Html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <meta name="author" content="Bruno">
        <meta name="description" content="HTML, CSS, e muito mais sobre tecnologia">
        <meta name="keywords" content="HTML, CSS, grid layout">
        <title>45 - Grid</title>
        <style>
            .gridContainer{
                width: 500px;
                background: #ccc;
            }
/*            Grid*/
            .gridContainer{
                width:100%;
                display: grid;
                grid-template-rows: 3em 2em;
                grid-template-columns: repeat(3,1fr);
                grid-row-gap: .8em;
                grid-column-gap: .8em;
            }
            .gridItem{
                background: darkorange;                
            }
            .gridItem:nth-child(1){
                grid-column: 1 / -1;
            }
            .gridItem:nth-child(2){
                grid-column: 1 / 3;
                height: 2em;
            }
            .gridItem:nth-child(3){
                grid-row: 3 / 19;
                grid-column: 1 / 3;
            }
            .gridItem:nth-child(4){
                grid-column: 3/3;
                grid-row: 2 / span 17; 
            }
            .gridItem:nth-child(5){
                grid-column: 1 /-1;
                height: 2em;
            }
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        <div class="gridContainer">
           
            <div class="gridItem">header</div>
            <div class="gridItem">nav</div>
            <div class="gridItem">main</div>
            <div class="gridItem">aside</div>
            <div class="gridItem">footer</div>
            
        </div>
        
        
        
       
    </body>
</html>