<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Animação </title>
        <meta charset="utf-8">
        <meta name="author" content="Bruno">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia, animação">
        
        <style>
            
/*            criando a animação*/
            @keyframes anda{
                0%{
                    transform: translateX(0);
                    background: yellow;
                }
                
                25%,75%{
                   height: 80px;
                }
                50%{
                    border-radius:0px;
                }
                80%{
                    width: 40px;
                }
                100%{
                    transform: translateX(300px);
                    background: blue;
                }
            }
            
            #anima-time div{
                width:80px;
                height:50px;
                border: solid 2px black;
                border-radius: 5px;
            }
            
            #anima-time div:nth-child(1){
/*                animation: anda 2s ease-in-out;*/
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function:ease-in-out;
            } 
            #anima-time div:nth-child(2){
/*                animation: anda 2s ease-in-out infinite alternate-reverse;*/
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function:ease-in-out;
/*              iteration-count define quantas vezes a animação irá acontecer*/
                animation-iteration-count: /*3;*/infinite;
                animation-direction:alternate;
                
            }
            
            #anima-time div:nth-child(3){
/*                animation: anda 2s ease-in-out;*/
/*
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 3;infinite;
                animation-direction: alternate-reverse;
                animation-delay: 1s; 
*/
                
                animation: anda 2s ease-in-out 1s infinite alternate;
            }
             #anima-time div:nth-child(4){
/*                animation: anda 2s ease-in-out;*/
                background: red;
                 
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 2;
                animation-direction: alternate;
                animation-delay: 1s; 
/*                fill-mode aplica as animações antes ou depois do seu início*/
                animation-fill-mode: backwards;
                
/*                animation: anda 2s ease-in-out 1s infinite alternate;*/
            }
            #anima-time div:nth-child(5){
/*                animation: anda 2s ease-in-out;*/
                background: red;
                 
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-delay: 1s; 
/*                fill-mode aplica as animações antes ou depois do seu início*/
                animation-fill-mode: both;
                animation-play-state: running;
                
/*                animation: anda 2s ease-in-out 1s infinite alternate;*/
            }
            
            #anima-time div:nth-child(5):hover{
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <h2>Animação</h2>        
        <p><code>Shorthand animation: name duration timing-function delay iteration-count direction fill-mode play-state</code></p>
        <div id="anima-time">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
        </div>
        
        
    </body>
</html>